DB_HOST=ec2-34-194-158-176.compute-1.amazonaws.com
DB_NAME=d60dk34pbpou3u
DB_USER=ehgyslckwzblwg
DB_PASSWORD=dc3ea663dc22ae9da2ce6feb3da17bbce70642b7c7b87ad51f52470081e777d1
DB_PORT=5432
PORT=8000
//DB_HOST=localhost
//DB_NAME=minerva
//DB_USER=postgres
//DB_PASSWORD=mimin123
//DB_PORT=5432
SECRET=&oR?:;41Cf4mCtuj8>^@_x,wR*"8XPpx7"=Zfd<xgOZz2.LZQyGj5q/Olu[7>Fo