//DB_HOST=ec2-34-253-29-48.eu-west-1.compute.amazonaws.com
//DB_NAME=d3h6jqqqj5sr38
//DB_USER=ryukkaofxsiplf
//DB_PASSWORD=ef6a770c31ab41ae5e3bf6fd1f52b645ef6c3059725c055860fca39577db7ef1
//DB_PORT=5432
DB_HOST=localhost
DB_NAME=minerva
DB_USER=postgres
DB_PASSWORD=mimin123
DB_PORT=5432
PORT=
SECRET=&oR?:;41Cf4mCtuj8>^@_x,wR*"8XPpx7"=Zfd<xgOZz2.LZQyGj5q/Olu[7>Fo