DB_HOST=ec2-54-80-122-11.compute-1.amazonaws.com
DB_NAME=dbs72c86b83eq4
DB_USER=ikzduxwzxcfihr
DB_PASSWORD=2c63ee81875512856c3bbd91cdf28d822eabd63d8624b2689f2e6cfd0293dbac
DB_PORT=5432
PORT=8000
//DB_HOST=localhost
//DB_NAME=minerva
//DB_USER=postgres
//DB_PASSWORD=mimin123
//DB_PORT=5432
SECRET=&oR?:;41Cf4mCtuj8>^@_x,wR*"8XPpx7"=Zfd<xgOZz2.LZQyGj5q/Olu[7>Fo